<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Form</title>
</head>
<body>
  <main class="main">
    <h1> Форма </h1>
    <form class="form" name="sign-up">
      <div class="form__field">
        <input 
          class="form__input" 
          id="username"
          name="username" 
          type="text" 
          placeholder="Имя"
          minlength="3"
          required
          tabindex="1"
        />
      </div>
      <div class="form__field">
        <input 
          class="form__input"
          id="email"
          name="email" 
          type="email" 
          placeholder="Email"
          required
          tabindex="2"
        >
      </div>
      <div class="form__field">
        <label 
          class="form__input"
          for="avatar"
          tabindex="3"
        >
          <div class="form__input_select">
            <img src="./photo-icon.svg" alt="Photo icon">
            <div class="form__button" type="button">
              Выберите фото
            </div>
          </div>
          <span class="form__input_filename"></span>
          <input 
            id="avatar"
            name="avatar" 
            type="file"
            accept="image/*" 
            required
            tabindex="-1"
        />
        </label>
      </div>
      <div class="form__field">
        <input
          class="form__input"
          id="phone"
          name="phone"  
          type="tel" 
          placeholder="Телефон"
          minlength="11"
          maxlength="14"
          pattern="(\+7\(\d{3}\)+\d+$|\+7+\d+$|8\(\d{3}\)+\d+$|8+\d+$)"
          required
          tabindex="4"
        />
      </div>
      <div  class="form__button submit" tabindex="5">Отправить</div>
    </form>
  </main>
  <script src="./main.js" defer></script>
</body>
</html>
